# ph.storageservice.util

./: .gitignore  README.md  ph.storageservice.util.sln
src/PatHead.StorageService.Util/: PatHead.StorageService.Util.csproj
src/PatHead.StorageService.Util/DependencyInjection/: AwsS3ServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs
src/PatHead.StorageService.Util/Model/: StorageConfig.cs
src/PatHead.StorageService.Util/S3/: AwsS3Service.cs  AwsS3ServiceExtensions.cs
src/PatHead.StorageService.Util/S3/Model/: AuthorizationModel.cs  AwsS3ConfigModel.cs
src/PatHead.StorageService.Util/Services/: IStorageService.cs  MinioStorageService.cs  StorageFactoryService.cs
test/PatHead.StorageService.Util.Test/: PatHead.StorageService.Util.Test.csproj  UnitTest1.cs
