<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0.0</Version>
        <AssemblyName>PatHead.StorageService.Util</AssemblyName>
        <RootNamespace>PatHead.StorageService.Util</RootNamespace>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
        <Description>
            Storage Service Util
        </Description>
        <Authors>PatHead</Authors>
        <Owners>PatHead</Owners>
        <Title>PatHead.StorageService.Util</Title>
        <Summary>Storage Service Util</Summary>
        <RepositoryUrl>https://github.com/Pat-head/ph.storageservice.util</RepositoryUrl>
        <PackageId>PatHead.StorageService.Util</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Minio" Version="3.1.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    </ItemGroup>

</Project>
