<Project Sdk="Microsoft.NET.Sdk">
    

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0.1</Version>
        <AssemblyName>PatHead.StorageService.Util</AssemblyName>
        <RootNamespace>PatHead.StorageService.Util</RootNamespace>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
        <Description>
            Storage Service Util
        </Description>
        <Authors>PatHead</Authors>
        <Owners>PatHead</Owners>
        <Title>PatHead.StorageService.Util</Title>
        <Summary>Storage Service Util</Summary>
        <RepositoryUrl>https://github.com/Pat-head/ph.storageservice.util</RepositoryUrl>
        <PackageId>PatHead.StorageService.Util</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.3.111.20" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="MimeMapping" Version="1.0.1.30" />
    </ItemGroup>

</Project>
